[alias]
        ap = add -p
        l = log --date-order --date=iso --graph --full-history --all --pretty=format:'%x08%x09%C(red)%h %C(cyan)%ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08 %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'
        lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%cr)%Creset' --date=relative
        news = log -p HEAD@{1}..HEAD@{0}
        newslg = log HEAD@{1}..HEAD@{0} --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%cr)%Creset' --date=relative
        root = rev-parse --show-toplevel
        untracked = ls-files --others --exclude-standard
[user]
        name = Robert Irelan
        email = rirelan@gmail.com
[merge]
        tool = vimdiff
[color]
        ui = true
[core]
        pager = less -R
        autocrlf = input
        untrackedCache = true
[diff]
        submodule = log
[diff "org"]
        xfuncname = "^(\\*+ [a-zA-Z0-9]+.+)$"
[help]
        autocorrect = 1
[interactive]
        diffFilter = diff-highlight
[man]
        viewer = mostman
[man "mostman"]
        cmd = eval "$(TERMINFO=~/.terminfo/ infocmp mostlike >/dev/null 2>&1 && echo TERMINFO=~/.terminfo/ TERM=mostlike) man"
[color "diff"]
        whitespace = red reverse
[pager]
        diff = diff-highlight | less
        show = diff-highlight | less
        log = diff-highlight | less
[pull]
        rebase = preserve
[push]
        default = simple
[init]
        templatedir = ~/.config/git/template
[rebase]
        autoSquash = true
[rerere]
        enabled = true
[status]
        submoduleSummary = true
[multidiff]
        tool = meld-multidiff
[rebase]
        autosquash = true
