[alias]
        ap = add -p
        # Bisect only merge commits:
        # https://interrupt.memfault.com/blog/git-bisect#choosing-the-correct-types-of-commits
        bisect-merge-bad-good = "!f() { \
            (( $# == 2 )) || { echo Usage: git bisect-merge-bad-good BAD GOOD; return 1; }; \
            for rev in $(git rev-list \"$1..$2\" --merges --first-parent); do \
                git rev-list \"$rev^2\" --not \"$rev^\"; \
            done | xargs git bisect skip; \
        }; f"
        branch-cleanup-deleted-remotes = "!f() { \
            set -xv; \
            current=$(git branch --show-current); \
            trap \"git checkout $current\" ERR EXIT; \
            for branch in $(git branch | grep -v '^ \\*'); do \
                set -e; \
                remote=$(git config --get --local \"branch.${branch}.remote\" 2>/dev/null) || continue; \
                if ! git ls-remote --exit-code --heads \"${remote}\" \"${branch}\" >/dev/null 2>&1; then \
                    echo \"Deleting ${branch}\"; git branch -D \"${branch}\"; \
                fi; \
            done; \
        }; f"
        branch-upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
        brt = "!git for-each-ref refs/heads --color=always --sort -committerdate --format='%(HEAD)%(color:reset);%(color:yellow)%(refname:short)%(color:reset);%(contents:subject);%(color:green)(%(committerdate:relative))%(color:blue);<%(authorname)>' | column -t -s ';'"
        # git-cd (cd relative to Git repo/workspace root) defined in ~/.bash_aliases
        clean-merged-branches = "!f() { \
            gh pr list --limit 1000 --state all --author '@me' --json state,number,headRefName -q '[group_by(.headRefName)[] | select(all(.state == \"MERGED\" or .state == \"CLOSED\")) | .[0].headRefName].[]' | while read branch; do \
                if git show-ref --verify --quiet \"refs/heads/$branch\"; then \
                    echo \"Deleting local branch $branch...\"; \
                    git branch -D \"$branch\"; \
                fi; \
            done; \
        }; f"
        cb = current-branch
        co = checkout
        cp = cherry-pick
        cp-donate = "!f() { \
            set -eu; \
            if [ $# -lt 1 ]; then \
                echo Usage: git cp-donate BRANCH \\[CHERRY-PICK-ARGS\\] 1>&2; \
                return 1; \
            fi; \
            branch=$1; shift; \
            git checkout --ignore-other-worktrees \"$branch\"; git pull; \
            if [ $# -ge 1 ]; then git cherry-pick \"$@\"; fi; \
            git push; git checkout --ignore-other-worktrees -; git rebase --autosquash \"$branch\"; \
        }; f"
        cl = shallow-clone
        current-branch = branch --show-current
        d = diff
        dc = diff --cached
        dft = difftool
        frm = "!f() { git ls-files -z \"$@\" | xargs -r -0 -n1 git rm -f && rm -f \"$@\"; }; f"
        gcm = "!f() { . ~/.config/git/gcm.sh; gcm \"$@\"; }; f"
        l = log --date-order --date=iso --graph --full-history --all --pretty=format:'%x08%x09%C(red)%h %C(cyan)%ad%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08%x08 %C(bold blue)%aN%C(reset)%C(bold yellow)%d %C(reset)%s'
        lg = log --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%ar)%Creset' --date=relative
        # git-imerge: https://github.com/mhagger/git-imerge
        imd = "!f() { \
          (( $# > 0 )) || { echo Pass at least one branch 1>&2; return 1; }; \
          for branch in \"$@\"; do \
            git imerge merge \"$branch\" && git branch -d \"$branch\"; \
          done; \
        }; f"
        imd-tmp-branches = "!f () { \
            git checkout master && git branch | \
            grep --color=auto -E '^ *(gac|dropbox)-merge-([0-9]+)(\\.[0-9]+)? *$' | \
            while read branch; do git imd \"$branch\"; done; \
        }; f"
        md = "!f() { \
          (( $# > 0 )) || { echo Pass at least one branch 1>&2; return 1; }; \
          for branch in \"$@\"; do \
            git merge \"$branch\" && git branch -d \"$branch\"; \
          done; \
        }; f"
        md-tmp-branches = "!f () { \
            git checkout master && git branch | \
            grep --color=auto -E '^ *(gac|dropbox)-merge-([0-9]+)(\\.[0-9]+)? *$' | \
            while read branch; do git md \"$branch\"; done; \
        }; f"
        news = "!f () { \
            range=${1:-'@{1}..@{0}'}; \
                git log -p \"$range\"; \
        }; f"
        newslg = "!f () { \
            range=${1:-'@{1}..@{0}'}; \
                git log -p \"$range\" --graph --pretty=format:'%Cred%h%Creset %C(yellow)%an%d%Creset %s %Cgreen(%ar)%Creset' --date=relative; \
        }; f"
        pc = push-create
        push-allowed = "!f() { \
            branch=$(git symbolic-ref --short HEAD); \
            [[ -n \"$(git upstream-branch 2>/dev/null)\" ]] && [[ \"$(git config --get branch.\"$branch\".pushRemote)\" != no_push ]];  \
        }; f"
        push-create = "!f () { \
            local_branch=$(git name-rev --name-only HEAD); \
            remote=$(git remote show); \
            git push --set-upstream \"$remote\" \"$local_branch\"; \
        }; f"
        pushfwl = push --force-with-lease --force-if-includes
        rebase-master = "!f() { \
            set -e; set -xv; \
            base=${1:-master}; \
            branch=$(git symbolic-ref --short HEAD); \
            stashed=$({ git stash | grep -q 'No local changes to save'; } || echo 1); \
            git checkout \"$base\"; \
            git pull; \
            if git push-allowed; then git pushfwl; fi; \
            git checkout \"$branch\"; \
            if false && [[ -n \"$(git upstream-branch 2>/dev/null)\" ]]; then git pull; fi; \
            git rebase --onto \"$base\" $(git merge-base HEAD \"$base\"); \
            [[ -n \"$stashed\" ]] && git stash pop; \
        }; f"
        recent = branch --sort=-committerdate --format='%(color:blue bold)%(align:20,left)%(refname:short)%(end) %(color:red)%(align:35,middle)%(objectname:short) %(color:white)%(committerdate:iso)%(end) %(color:normal no-bold)%(subject)'
        reflg = reflog --date=relative
        root = rev-parse --show-toplevel
        clone-shallow = shallow-clone
        shallow-clone = clone --depth=1
        untracked = ls-files --others --exclude-standard
        upstream-branch = rev-parse --abbrev-ref --symbolic-full-name @{u}
[user]
        name = Robert Irelan
        email = rirelan@gmail.com
[merge]
        conflictStyle = zdiff3
        tool = vimdiff
[credential]
        helper = cache
[color]
        ui = true
[core]
        pager = less -R
        autocrlf = input
        untrackedCache = true
        quotePath = false
        precomposeunicode = true
        fsmonitor = true
[diff]
        submodule = log
        colorMoved = default
[diff "lisp"]
      xfuncname = "^(\\(.*)$"
[diff "scpt"]
        textconv = osadecompile
        binary = true
[diff "rstats"]
      xfuncname = "^([a-zA-z.]+ <- function.*)$"
[diff "texinfo"]
# from http://git.savannah.gnu.org/gitweb/?p=coreutils.git;a=blob;f=.gitattributes;h=c3b2926c78c939d94358cc63d051a70d38cfea5d;hb=HEAD
      xfuncname = "^@node[ \t][ \t]*\\([^,][^,]*\\)"
[diff "orgmode"]
      xfuncname = "^(\\*+.*)$"
[diff "rust"] # Thanks to csabahenk
      xfuncname = "^[ \t]*(pub|)[ \t]*((fn|struct|enum|impl|trait|mod)[^;]*)$"
[diff "exif"]
      binary = true
# sudo apt-get install libimage-exiftool-perl
      textconv = exiftool
[diff "pdf"]
      textconv = pdftotext-stdout
[diff "json"]
      textconv = gron
[difftool]
        prompt = false
[difftool "difftastic"]
        cmd = difft "$LOCAL" "$REMOTE"
[help]
        autocorrect = 1
[interactive]
        diffFilter = diff-highlight
[man]
        viewer = mostman
[man "mostman"]
        cmd = eval "$(TERMINFO=~/.terminfo/ infocmp mostlike >/dev/null 2>&1 && echo TERMINFO=~/.terminfo/ TERM=mostlike) man"
[color "diff"]
        whitespace = red reverse
[pager]
        diff = diff-highlight | less
        difftool = true
        show = diff-highlight | less
        log = diff-highlight | less
[pull]
        rebase = merges
[push]
        default = simple
# Keybase doesn't support this - need to see how to fix
#        useForceIfIncludes = true
[init]
        templatedir = ~/.config/git/template
[rebase]
        autoSquash = true
[rerere]
        enabled = true
[status]
        submoduleSummary = true
[multidiff]
        tool = meld-multidiff
[rebase]
        autosquash = true
[commit]
        gpgsign = true
[tag]
        gpgsign = true
[gpg]
        format = ssh
[gpg "ssh"]
        allowedSignersFile = ~/.ssh/allowed_signers
[include]
        path = config.signing
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
